File: propag.f90
  !%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  PURE SUBROUTINE calcS0(S0,src,zsrc,is,dz,dx,noff,ntt,nz,nxx,nsrc)
    IMPLICIT NONE
    !Parameters
    REAL(4),DIMENSION(ntt,nz,nxx),INTENT(out) :: S0
    REAL(4),DIMENSION(nsrc)      ,INTENT(in)  :: src
    REAL(4)                      ,INTENT(in)  :: dz,dx,zsrc
    INTEGER                      ,INTENT(in)  :: ntt,nz,nxx,nsrc,is,noff
    !Local variables
    INTEGER :: ispos,maxoff,izsrc
    !
    maxoff = (noff-1)/2
    ispos  = MIN(is, maxoff+1)
    izsrc  = FLOOR(zsrc/dz) + 1
    !
    S0(:,:,:)=0._4
    S0(1:nsrc,izsrc,ispos)=src/(dx*dz)
  END SUBROUTINE calcS0

File: propag_python.py
def calcS0(src,zsrc,isrc,dz,dx,noff,ntt,nz,nxx):
    nsrc   = src.shape[0]
    izsrc  = np.int(np.floor(zsrc/dz))
    maxoff = (noff - np.int(1))/np.int(2)
    ispos  = np.int( np.minimum(isrc, maxoff + 1) - 1)
    #
    S0 = np.zeros((ntt,nz,nxx), dtype=myfloat, order='F')
    S0[0:nsrc,izsrc,ispos] = src/(dx*dz)
    return S0
